server.port=0

#для того, чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#включаем связку circuitbreaker+feign
spring.cloud.openfeign.circuitbreaker.enabled=true
