string.rabbitmq.host=localhost
string.rabbitmq.port=5672
string.rabbitmq.username=guest
string.rabbitmq.password=guest
string.rabbitmq.virtual-host=/

logging.level.org.springframework.cloud.stream.messaging=trace
